<html>
   <head>
<style>
    body{
        background: url("https://th.bing.com/th/id/R.58e97a5a1acd23ea75b65aaf304116aa?rik=SbD7KxwIDzYdwQ&riu=http%3a%2f%2fwallpapercave.com%2fwp%2fEVyDTtF.jpg&ehk=yL6KA%2b%2f6VzeLscwI2bz6SB1tOEzAe%2b13hazgUogH0bI%3d&risl=&pid=ImgRaw&r=0");
        margin: 0px;
        overflow: hidden;
    }
    #main{
        height:100vh;
        background-color:rgba(0, 0,0, 0.7);
        padding: 20px;
    }
    #container{
        width: 350px;
       height:60%;
        margin: 0px auto;
    }
    #header{
        text-align: center;
        background-color: whitesmoke;
        padding: 10px;
    }
    #mainsec{
        background-color: brown;

    }
    img{
        border-radius: 50%;
    }
    #imgdiv{
        padding: 10px;
        text-align: center;
    }
    #paradiv{
        padding: 10px;
        color: cornsilk;
    }
    #tablediv{
        padding: 10px;
       
    }
    table{
        color: whitesmoke;
        text-align: center;
        width: 100%;
    }
    #buttondiv{
        padding:20px;
        text-align: center;
     }
button{
    background-color: cornsilk;
    padding: 10px;
        border: none;
        width: 40%;
        border-radius: 5px;
}
#btn1{
    margin-right: 10px;
}
#btn2{
    margin-left: 10px;
}
</style>
</head>
<body>
 
    <div id="main">
    
        <div id="container">
    
            <div id="header">
<h2>Tanmoy Dutta</h2>
       </div>
       <div id="mainsec">
           <div id="imgdiv">
               <img src="https://images.askmen.com/1080x540/2016/01/25-021526-facebook_profile_picture_affects_chances_of_getting_hired.jpg" height="150px" width="150px"   
            </div>
           <div id="paradiv">
               <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis neque minus culpa amet dolores perspiciatis exercitationem suscipit, saepe ullam laudantium et harum tempora sed, atque quidem, quaerat repellat facilis nesciunt?
               </p>
           </div>
           <div id="tablediv">
               <table>
                   <tr>
                       <th>
                           <p>122</p>
                           <p>Post</p>
                       </th>
                       <th>
                           <p>12k</p>
                           <p>Follower</p>
                       </th>
                       <th>
                           <p>524</p>
                           <p>Following</p>
                       </th>
            
                   </tr>
               </table>
           </div>
           <div id="buttondiv">
               <button id="btn1">Follow</button>
               <button id="btn2">Message</button>
           </div>

       </div>
    </div>

    </div>
</body>   
</html>